<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"

    android:thickness="0dp"

    android:shape="rectangle">
    <stroke android:width="2dp"

        android:color="@color/darkGrey"/>

    <corners android:radius="100dp" />
    <solid android:color="@color/darkGrey" />

</shape>