<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white1"
                android:text="Update  Your Product"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                />

        </RelativeLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/outline_chicken_orange" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="Live Chicken[1.1 - 1.3]"
                android:textColor="@color/black1"
                android:textSize="20sp"
                />
            
        </LinearLayout>

        <View
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/darkerGrey"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity:"
                android:textColor="@color/black1"
                android:textSize="16dp"
                />

            <EditText
                android:layout_marginLeft="5dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="100"
                android:gravity="center_horizontal"
                />

        </LinearLayout>

        <Button
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="@drawable/rounded_rectangle_color_accent"
            android:textColor="@color/white1"
            android:textAllCaps="false"
            android:text="Update"
            android:layout_gravity="center_horizontal"
            />
        
    </LinearLayout>

</RelativeLayout>